# -*- mode: mandoku-view; -*-
#+TITLE: 石經考
#+DATE: 2015-08-24 22:55:12.353248
#+PROPERTY: ID KR2n0038
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2n0038_WYG_000-1a>¶
欽定四庫全書　　　　　史部十四¶
　石經考　　　　　　　　目錄類二(金石之屬/)¶
　　提要¶
　　　　(臣/)等謹案石經考一卷¶
　　　國朝顧炎武撰考石經七種裴頠所書者無傳¶
　　　　開元以下所刻亦無異議惟漢魏二種以後¶
　　　　漢書儒林傳之訛遂使一字三字争如聚訟¶
　　　　歐陽修作集古録疑不能明趙明誠作金石¶
<pb:KR2n0038_WYG_000-1b>¶
　　　　録洪适作隸釋始詳為核定以一字為漢三¶
　　　　字為魏然考證雖精而引據未廣論者尚有¶
　　　　所疑炎武此書博列衆説互相參校其中如¶
　　　　據衞恒書勢以為三字石經非邯鄲淳所書¶
　　　　又據周書宣帝紀隋書劉焯傳以正經籍志¶
　　　　自鄴載入長安之誤尤為發前人所未發至¶
　　　　於洪适隸續尚有漢儀禮一碑魏三體石經¶
　　　　數碑又開封石經雖已汩於河水然世傳拓¶
<pb:KR2n0038_WYG_000-2a>¶
　　　　本尚有二碑炎武偶然未考竟置不言是亦¶
　　　　千慮一失耳乾隆四十二年九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
